spring.application.name=avoidedconnections
spring.main.banner-mode=off
springdoc.swagger-ui.path=/swagger-ui.html

upload.path=src/upload


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=i0907r

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

