server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index /pages/main.html;

    # Отдаём main.html по запросу /
    location = / {
        try_files /pages/main.html =404;
    }

    # Отдаём login.html по запросу /login
    location = /login {
        try_files /pages/login.html =404;
    }

    # Отдаём profile.html по запросу /profile
    location = /profile {
        try_files /pages/profile.html =404;
    }

    # Отдаём story.html по запросу /story
    location = /story {
        try_files /pages/story.html =404;
    }

    # Отдача других статических ресурсов (css, js, картинки и т.д.)
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        access_log off;
        try_files $uri =404;
    }

    # Fallback для остальных запросов (например, для SPA)
    location / {
        try_files $uri $uri/ /pages/main.html;
    }
}